WPF Application/GroupBoxAndTabItemWPF/GroupBoxAndTabItemWPF/MainWindow.xaml

<Window x:Class="GroupBoxAndTabItemWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupBoxAndTabItemWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="475">
    <TabControl>
        <TabItem Header="Computer Name">
            
        </TabItem>
        <TabItem Header="Hardware">
            
        </TabItem>
        <TabItem Header="Advance">
            <StackPanel MaxWidth="420">
                <TextBlock Margin="5,0,0,10">
            You must be logged on as an Administrator to make most of these changes.
                </TextBlock>
                <GroupBox Header="Performance">
                    <StackPanel>
                        <TextBlock Margin="10,10,20,0">
                    Visual effects, processor scheduling, memory usage, and virtual memory
                        </TextBlock>
                        <Button HorizontalAlignment="Right" Margin="0,20,15,15" Padding="5,0,5,2">
                            Settings...
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Height="30" Source=""></Image>-->
                            <TextBlock VerticalAlignment="Center">User Profile</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock Margin="10,10,20,0">
                    Desktop settings related to your logon
                        </TextBlock>
                        <Button HorizontalAlignment="Right" Margin="0,20,15,15" Padding="5,0,5,2">
                            Settings...
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Status and recovery">
                    <StackPanel>
                        <TextBlock Margin="10,10,20,0">
                    System startup system failure and debugging information
                        </TextBlock>
                        <Button HorizontalAlignment="Right" Margin="0,20,15,15" Padding="5,0,5,2">
                            Settings...
                        </Button>
                    </StackPanel>
                </GroupBox>
                <Button HorizontalAlignment="Right" Margin="0,20,15,15" Padding="5,0,5,2">
                    Enviroment Variables...
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="System Protection">
            
        </TabItem>
        <TabItem Header="Remove">
            
        </TabItem>
    </TabControl>
 
</Window>
