WPF Application/Serial/DisplayState/MainWindow.xaml

<Window x:Class="DisplayState.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayState"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="State" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height ="50" Margin="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row ="0" >
                        <Border Background="Red" Margin="5"></Border>
                        <Border Name="stateTV" Background="LightBlue" Margin="5"></Border>
                        <TextBox Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">State TV</TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row ="0">
                        <Border Background="Red" Margin="5"></Border>
                        <Border Name="stateHuman" Background="LightBlue" Margin="5"></Border>
                        <TextBox Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">HUMAN</TextBox>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row ="1">
                        <Border Background="Red" Margin="5"></Border>
                        <Border Name="flagSmartDevice" Background="LightBlue" Margin="5"></Border>
                        <TextBox Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">Flag Smart</TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row ="1">
                        <Border Background="Red" Margin="5"></Border>
                        <Border Name="flagEnableSmartMode" Background="LightBlue" Margin="5"></Border>
                        <TextBox Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">Flag Enable Smart Mode</TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Serial" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Background="Gray">
                <Grid Name="gridSerial" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="188*"/>
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="217*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="54*"/>
                    </Grid.RowDefinitions>
                    <Label Name="labCOM" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,15,0,0" FontSize="30">COM Port</Label>
                    <ComboBox Name="comboBoxCOM" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,0,30,30" FontSize="30">
                    </ComboBox>
                    <Label Name="labBaudrate" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,15,0,0" FontSize="30">Baudrate</Label>
                    <ComboBox Name="comboBoxBaudrate" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,0,30,30" FontSize="30">
                        <ComboBoxItem Content="9600" HorizontalAlignment="Left" Width="500"/>
                        <ComboBoxItem Content="115200" HorizontalAlignment="Left" Width="500"/>
                    </ComboBox>
                    <Button Name="btnConnect" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,30,30,15" FontSize="30" Click="btnConnect_Click">Connect</Button>
                    <Button Name="btnDisConnect" Grid.Column="3" Grid.Row="0"  Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,30,30,15" FontSize="30" Click="btnDisConnect_Click">Disconnect</Button>
                    <Label Name="labSend" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,15,0,0" FontSize="30">Send</Label>
                    <TextBox Name="textBoxSend" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0" FontSize="30"></TextBox>
                    <Label Name="labReceive" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,15,0,0" FontSize="30">Receive</Label>
                    <TextBox Name="textBoxReceive" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,20" FontSize="30"></TextBox>
                    <Button Name="btnSend" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,15,30,15" FontSize="30" Click="btnSend_Click">Send</Button>
                    <Button Name="btnClear" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,15,30,15" FontSize="30" Click="btnClear_Click">Clear</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
