WPF Application/SearchStringInForm/MainWindow.xaml

<Window x:Class="SearchStringInForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding TennantAdminTitle}" FontSize="20"
        WindowStyle="SingleBorderWindow" BorderThickness="1"
        WindowStartupLocation="CenterScreen" Width="1500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Label Content="StartDateContent" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,10,5,10" Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Background="#FFEEECEC"/>
        <Label Content="EndDateContent" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,10,5,10" Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="#FFEEECEC"/>
        <Button Grid.Column="4" Grid.Row="0" Command="{Binding ImportCommand}" Content="ImportContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,10,30,10"/>

        <ComboBox Grid.Column="5" SelectedIndex="{Binding AppLanguage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,10,20" Height="40" Width="150">
            <ComboBoxItem Content="English" HorizontalAlignment="Left" Width="150" IsSelected="True" TabIndex="0"/>
            <ComboBoxItem Content="Japanese" HorizontalAlignment="Left" Width="150" TabIndex="1"/>
        </ComboBox>

        <ListView IsSynchronizedWithCurrentItem="True" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1"
            ItemsSource="{Binding MappingUser}" SelectedItem="{Binding MappingSelected, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Stt}" Header="Stt"/>
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding Employee}" Header="EmployeeHeader" />
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding Email}" Header="EmailHeader" />
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Note}" Header="NoteHeader" />

                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding StateCertificate}" >
                        <ComboBox SelectedIndex="{Binding AppStateCertificate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="250">
                            <ComboBoxItem Content="StateCertificateContent" HorizontalAlignment="Left" Width="247" TabIndex="0" IsSelected="True"/>
                            <ComboBoxItem Content="SendContent" HorizontalAlignment="Left" Width="247" TabIndex="1"/>
                            <ComboBoxItem Content="NotSendContent" HorizontalAlignment="Left" Width="247" TabIndex="2"/>
                        </ComboBox>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding AddNewCardCommand}" Content="AddNewCardContent" IsEnabled="{Binding AddNewCardIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,FallbackValue=error}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="250" Margin="0,10,0,10" IsDefault="True"/>
    </Grid>
</Window>
