WPF Application/Shape/PathArc/PathArc/MainWindow.xaml

<Window x:Class="PathArc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathArc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <GroupBox Width="300" Height="300">
            <Canvas>
                <Path Stroke="Black" StrokeThickness="5">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,100" IsClosed="False">
                                    <ArcSegment Point="200,100" Size="80 50"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path Stroke="Black" StrokeThickness="3">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="70,100" IsClosed="False">
                                    <ArcSegment Point="170,100" Size="70 50" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Stroke="#E0E0E0" StrokeThickness="3">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="70,100" IsClosed="False">
                                    <ArcSegment Point="170,100" Size="70 50"
                                        SweepDirection="Clockwise" IsLargeArc="True"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Stroke="Red" StrokeThickness="3">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="70,100" IsClosed="False">
                                    <ArcSegment Point="170,100" Size="70 50" RotationAngle="65"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Stroke="#FFE0E0" StrokeThickness="3">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="70,100" IsClosed="False">
                                    <ArcSegment Point="170,100" Size="70 50" RotationAngle="65"
                                        SweepDirection="Clockwise" IsLargeArc="True"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path Stroke="Black" StrokeThickness="3" Fill="Moccasin">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="70,60" IsClosed="true">
                                    <ArcSegment Point="40,80" Size="20 20" IsLargeArc="True" />
                                    <ArcSegment Point="70,100" Size="20 20" IsLargeArc="True" />
                                    <LineSegment Point="160,100" />
                                    <ArcSegment Point="190,80" Size="20 20" IsLargeArc="True" />
                                    <ArcSegment Point="160,60" Size="20 20" IsLargeArc="True" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
