WPF Application/ScrollViewer/ScrollViewer/MainWindow.xaml

<Window x:Class="ScrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrollViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200">
        <ScrollViewer CanContentScroll="true" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="SP" Width="300" Height="200" Margin="0,0,0,0">
                <TextBlock FontSize="14" MinWidth="500" Background="Blue">Row1</TextBlock>
                <TextBlock FontSize="14" Background="Gray">Row2</TextBlock>
                <TextBlock FontSize="14" Background="Yellow">Row3</TextBlock>
                <TextBlock FontSize="14" Background="Green">Row4</TextBlock>
                <TextBlock FontSize="14" Background="Red">Row5</TextBlock>
                <TextBlock FontSize="14" Background="Brown">Row6</TextBlock>
                <TextBlock FontSize="14" Background="White">Row7</TextBlock>
                <TextBlock FontSize="14" Background="Pink">Row8</TextBlock>
                <TextBlock FontSize="14" Background="Cyan">Row9</TextBlock>
                <TextBlock FontSize="14" Background="DarkOliveGreen">Row10</TextBlock>
                <TextBlock FontSize="14" Background="Azure">Row11</TextBlock>
                <TextBlock FontSize="14" Background="DarkKhaki">Row12</TextBlock>
                <TextBlock FontSize="14" Background="LightGreen">Row13</TextBlock>
                <TextBlock FontSize="14" Background="LightGray">Row14</TextBlock>
                <TextBlock FontSize="14" Background="OldLace">Row15</TextBlock>
                <TextBlock FontSize="14" Background="Purple">Row16</TextBlock>
                <TextBlock FontSize="14" Background="RoyalBlue">Row17</TextBlock>
            </StackPanel>
        </ScrollViewer>
</Window>
