WPF Application/DataGrid/DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="600">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="myProvider" MethodName="GetValue" ObjectType="{x:Type ns:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender"/> 
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <ScrollViewer>
            <DataGrid Name="myDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="StudentId" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="NameOfStudent" Binding="{Binding Name}"/>
                    <DataGridCheckBoxColumn Header="DoesStudentPlaySoccer" Binding="{Binding IsSoccerPlayer}"/>
                    <DataGridComboBoxColumn Header="Gender" SelectedItemBinding="{Binding Gender}" ItemsSource="{Binding Source={StaticResource myProvider}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
