WPF Application/Passwords/Passwords/MainWindow.xaml

<Window x:Class="Passwords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Border Name="Passwords" Width="300" Height="200" Background="CornflowerBlue">
            <Grid>
                <Label Name="labUser" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,150,50">User Name</Label>
                <TextBox Name="txtBoxUser" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="70,0,0,50"></TextBox>
                <Label Name="labPasswords" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,150,00">Passwords</Label>
                <TextBox Name="txtBoxPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="70,0,0,0"></TextBox>
                <PasswordBox Name="txtPasswordBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="70,0,0,0" Panel.ZIndex="1"/>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="240,0,0,0" Click="CheckBox_Click"></CheckBox>
                <Button Name="btnLogin" Width="100" Height="50" Margin="0,100,0,0" Background="Magenta" Click="btnLogin_Click" Panel.ZIndex="2">Log in</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
