WPF Application/LayoutWPF/LayoutWPF/MainWindow.xaml

<Window x:Class="LayoutWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525" >
    <Grid>
        <StackPanel MinWidth ="150" MaxWidth="250" Background="RoyalBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" >
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,5" FontSize="20">Please Login</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontSize="15" Foreground="White" MinWidth="70" Margin=" 10,0,20,0">Email:</TextBlock>
                <TextBox MinWidth="150" MaxWidth="200" HorizontalAlignment="Stretch"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Foreground="White" MinWidth="70" Margin=" 10,0,20,0">Password:</TextBlock>
                <PasswordBox MinWidth="150" MaxWidth="200" HorizontalAlignment="Stretch"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,280" Width="100"></Button>

        
        <StackPanel  Background="LightCyan" MinHeight="100" MaxHeight="1000" MinWidth="150" MaxWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Red" BorderThickness="2" >
                <StackPanel>
                    <TextBlock Margin="5,5,0,0" >Favorite Programming Languaged?</TextBlock>
                    <RadioButton Margin=" 5,5,0,0" >C</RadioButton>
                    <RadioButton Margin="5,5,0,0">C++</RadioButton>
                    <RadioButton Margin="5,5,0,0">C#</RadioButton>
                    <RadioButton Margin="5,5,0,0">VB.NET</RadioButton>
                    <RadioButton Margin="5,5,0,5">Java</RadioButton>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5">Vote</Button>
                        <Button Margin="5">View Results</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        
        
        
    </Grid>
</Window>
